*,*::before, *::after{
    font-family: 'Open Sans',sans-serif;
}
.card-grid{
    display: inline-flex;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:1rem;
    align-items: flex-start;

}

.myDiv{
    width: 80%;
    margin: 10px 60px 10px 60px;
}

.card{
    background: white;
    --padding:1rem;
    border: 1px solid #777;
    border-radius: .25rem;
    max-width: 300px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
}

.card-header{
    font-size: 1.5rem;
    padding: var(--padding);
    margin-bottom: .5rem;
    padding-bottom: 0;

 }

.card-header.card-image{
    padding: 0;
    overflow: hidden;
}
.card-header.card-image > img{
    display: block;
    width:100%;
    max-height: 200%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image >img{
    transform: scale(1.025);
}
.card-footer{
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}
.card-body{
    font-size: .9rem;
    padding: 0 var(--padding);
}

.btn_{
    --color: black;
    background: var(--color);
    color: white;
    border: none;
    padding: .5rem .75rem;
    border-radius: .25rem;
    cursor: pointer;
}

.btn_:hover, .btn_:focus{
    background: #6FA8FD;
    border:1px solid var(--color);
}
.btn_.btn-outline{
    background: none;
    border:1px solid var(--color);
    color: var(--color);
}

.btn_.btn-outline:hover, .btn_.btn-outline:focus{
    background: #D85050;

}

.btn_+.btn_{
    margin-left: .25rem;
}
